<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="container">
        <h2>Upload Image</h2>
        <form action="#" method="post" enctype="multipart/form-data">
          <input type="file" name="image" id="image" accept="image/*" />
          <button type="button" onclick="displayFileInfo()">Upload</button>
        </form>
      </div>
      <script>
        function displayFileInfo() {
          const fileInput = document.getElementById("image");
          const file = fileInput.files[0];
          console.log(file);

          if (file) {
            console.log("File Name:", file.name);
            console.log("File Type:", file.type);
            console.log("File Size:", file.size, "bytes");
          } else {
            console.log("No file selected.");
          }

          const formData = new FormData();
          formData.append("data", file);

          // Kirim permintaan POST ke server
          fetch("http://localhost:8000/upload/images", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Response from server:", data);
              // Lakukan sesuatu dengan respons dari server
            })
            .catch((error) => console.error("Error:", error));
        }
      </script>
    </body>
  </body>
</html>
